# NER_API

./: README  README.md  pom.xml  run.sh
AB3P_DIR/: identify_abbr  make_wordCountHash  make_wordSet
src/main/java/com/example/: NeRdemoApplication.java
src/main/java/com/example/loading/: ApiCount.java  DatabaseConfig.java  Load_Chemical.java  Load_Disease.java  Load_General.java  NERContorller.java  indexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  results.html
src/test/java/com/example/: NeRdemoApplicationTests.java
