<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.code</groupId>
			<artifactId>banner</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.code</groupId>
			<artifactId>dragon</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.code</groupId>
			<artifactId>chemdner</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.code</groupId>
			<artifactId>colt</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.code</groupId>
			<artifactId>commons-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.code</groupId>
			<artifactId>commons--configuration</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.code</groupId>
			<artifactId>commons-lang</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.code</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.code</groupId>
			<artifactId>dnorm</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.code</groupId>
			<artifactId>heptag</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.code</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.code</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.code</groupId>
			<artifactId>lucene-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.code</groupId>
			<artifactId>mallet</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.code</groupId>
			<artifactId>mallet-deps</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.code</groupId>
			<artifactId>stax2-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.code</groupId>
			<artifactId>stax-utils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.code</groupId>
			<artifactId>trove</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.code</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.code</groupId>
			<artifactId>stanford-ner</artifactId>
			<version>1.0</version>
		</dependency>


	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
			<!--</plugin>-->
		</plugins>
	</build>


	

</project>
