security.basic.enabled=false
spring.datasource.url=jdbc:mysql://10.214.155.245:3306/ksstudio?autoReconnect=true
spring.datasource.username=ksstudio
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=1123
